{
  "name": "google-calendar-api-client",
  "description": "Google Calendar API client for JavaScript.",
  "version": "0.0.5",
  "author": "trfv",
  "keywords": [
    "google",
    "calendar",
    "google calendar",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trfv/google-calendar-api-client/issues"
  },
  "homepage": "https://github.com/trfv/google-calendar-api-client#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "esm",
    "lib"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.build.json"
  },
  "dependencies": {
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.55",
    "@types/gapi.calendar": "^3.0.6"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.0",
    "typescript": "^4.0.0"
  }
}
